{
    "name": "vscode-sqlite.result-view",
    "version": "0.0.1",
    "description": "Result view subproject of the extension vscode-sqlite",
    "main": "index.js",
    "scripts": {
        "prepublish": "webpack --mode production",
        "build": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "test": ""
    },
    "devDependencies": {
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@types/react-redux": "^7.1.32",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@types/redux-logger": "^3.0.13",
        "immer": "^10.1.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-redux": "^9.2.0",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^3.1.0",
        "yargs": "^17.7.2"
    }
}
